html,
body {
  height: 100%;
  color:white;
  background-color:#ffffff;
}

body {
  display: flex;
  flex-direction: column;
  color: black;
}
.text-center{
  font-weight: bolder;
  margin-bottom: 3rem;
}
.lead{
  margin-bottom: 2rem;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 600;
}
.navbar{
  margin-bottom: -1rem;
 
}
p{
  color: rgb(0, 0, 0);
}
main {
  flex: 1 0 auto;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(0, 0, 0);
  margin-top: 1.5rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color:rgb(0, 0, 0);
}
img, svg{
  color: black;
}

footer {
  flex-shrink: 0;
}

.card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;

}
.card{
  background: rgb(255, 255, 255);
  padding: 25px;
  font-size: 15px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.card:hover{
  background: #d2c2a8;
  transform: translateY(-10px); 
}

header {
  background: no-repeat center center;
  background-size: cover;
 
}
.web, h1{
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
}
.portfolio, h1{
  color: black;
  font-size: 3rem;
}
.float-sm-none{
  border-radius: 50%;
 
}
.color-overlay {
  background-color: rgba(38, 35, 35, 0.4);
  min-height: 75vh;
}

.singleCol {
  max-width: 750px;
}
p{
  margin-top: 0;
  margin-bottom: 2rem;
}

footer {
  background-color: #eee9e1;
  color: wheat;
}

footer a {
  color: white;
}

footer a:hover {
  color: #dfdfdf;
}

@media (max-width: 767.98px) {
  .color-overlay {
    min-height: 30vh;
  }
}
